# takenote

./: .gitignore
.github/workflows/: push.yml
deploy/aws/: cluster-config.yaml
deploy/kubernetes/: note-api-svc.yaml  note-api.yaml  note-db-liquibase.yaml  note-db-svc.yaml  note-db.yaml  note-service.yaml  setup-secrets.sh  takenote-api.yaml  takenote-note-db.yaml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.override.yml  docker-compose.test.yml  docker-compose.yml  takenote.sln
src/Database/Note/: DatabaseDockerfile  Dockerfile  LiquibaseDockerfile  entrypoint.sh  setup_database.sh
src/Database/Note/Liquibase/: liquibase.bat
src/Database/Note/Scripts/: 01-note-table.sql  02-notebook-table.sql  03-entry-table.sql  build.gradle  changelog-init.xml  changelog-main.xml  settings.gradle
src/Services/Account/Account.API/: Account.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Account/Account.API/Controllers/: WeatherForecastController.cs
src/Services/Account/Account.API/Properties/: launchSettings.json
src/Services/Note/Note.API/: Dockerfile  Note.API.csproj  Note.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Note/Note.API/Application/Commands/: CreateNotebookCommand.cs  CreateNotebookCommandHandler.cs
src/Services/Note/Note.API/Application/Queries/: INoteQueries.cs  NoteQueries.cs  NoteViewModel.cs
src/Services/Note/Note.API/Controllers/: NoteController.cs  WeatherForecastController.cs
src/Services/Note/Note.API/Infrastructure/: NoteContext.cs  NotebookRepository.cs
src/Services/Note/Note.API/Infrastructure/EntityConfigurations/: NoteEntityTypeConfiguration.cs
src/Services/Note/Note.API/Model/: INotebookRepository.cs  Note.cs  Notebook.cs
src/Services/Note/Note.API/Properties/: launchSettings.json
src/Services/Note/Note.Domain/: Note.Domain.csproj
src/Services/Note/Note.Domain/AggregatesModel/NotebookAggregate/: Entry.cs  Notebook.cs
src/Services/Note/Note.FunctionalTests/: Dockerfile  Note.FunctionalTests.csproj  NoteScenarios.cs  entrypoint.sh  perform_test.sh
src/Services/Note/Note.Infrastructure/: Note.Infrastructure.csproj  NoteContext.cs
src/Services/Note/Note.Infrastructure/EntityConfigurations/: EntryEntityTypeConfiguration.cs  NotebookEntityTypeConfiguration.cs
src/Services/Note/Note.UnitTests/: CreateNotebookCommandHandlerTest.cs  Note.UnitTests.csproj
